{
  "name": "srag/sruserenrolmentcron",
  "description": "Cron jobs for enrol by rule and enrolment workflow",
  "version": "1.3.0",
  "type": "project",
  "keywords": [
    "cron",
    "ilias",
    "job",
    "plugin"
  ],
  "license": "GPL-3.0-only",
  "require": {
    "php": ">=7.2",
    "srag/librariesnamespacechanger": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\SrUserEnrolmentCron\\": "src/"
    },
    "classmap": [
      "classes/"
    ],
    "files": [
      "../../../UIComponent/UserInterfaceHook/SrUserEnrolment/vendor/autoload.php"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces"
    ]
  }
}
